<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class= "header"> 
        <h1>ONLINE TAXI BOOKING</h1>
        <h1 style="font-family: Kalam; font-size: 50px; font-weight: bold;">सारथि</h1>
        </div>
      <a href="home.html">
            <button id="sub">Home</button>
        </a>

     <table>
        <tr><th>From</th><th>To</th><th>Time</th><th>Fare</th></tr>
        <tr><td>Gangtok</td><td>Siliguri</td><td>6:00 A.M.</td><td>&#8377 200</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Mangan</td><td>Siliguri</td><td>7:00 A.M.</td><td>&#8377 400</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Rongli</td><td>Siliguri</td><td>7:00 A.M.</td><td>&#8377 100</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Singtam</td><td>Siliguri</td><td>8:00 A.M.</td><td>&#8377 400</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Gangtok</td><td>Namchi</td><td>6:00 P.M.</td><td>&#8377 350</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Pakyong</td><td>Siliguri</td><td>7:00 A.M.</td><td>&#8377 200</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Siliguri</td><td>Jorethang</td><td>2:00 P.M.</td><td>&#8377 460</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
        <tr><td>Namthang</td><td>Siliguri</td><td>7:30 A.M.</td><td>&#8377 700</td><td><a href="reserve.html">
        <button id="book">Book</button>
      </a></td></tr>
    </table>

     <a  href="https://www.figma.com/design/yUHYfmqHflP4nDxmp8qmlm/PortFolio?node-id=0-1&p=f&t=GXlwJtjAXvr8Ng1Q-0">
        <button id="About">About Us</button>
    </a>
    <a href="https://www.linkedin.com/in/a-d-i-t-y-a-163a69325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <button id="contact">Contact Us</button>
    </a>
</body>
</html>