.header
{
    width: 2000px;
    height: 200px;
    background-color: yellow;
    border: 2px solid navy;
    text-align: center;
    color: red;
    font-family: sans-serif;
   

    text-align: center;
}

.navbar
{
    background-color: green;
    overflow: visible;
}

.topnav a
{
    float: left;
    color: #f2f2f2;
    text-align: center;

    font-size: 17px;
}
.topnav a:hover 
{
    background-color: #ddd;
    color: black;
}

.topnav a.active
{
    background-color: #04aa6d;
    color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
.submit
{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: none;
    font-size: 16px;
    cursor: pointer;
}
#tr
{
    width: 2000px;
    height: 100px;
    background-color: green;
    border: 2px solid navy;
    text-align: left;
    color: red;
    font-family: sans-serif;
   

    text-align: center;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
#signup
{
    background-color: #4CAF50;
    color: white;
    text-align:center;
    border: none;
    border-radius: none;
    font-size: 25px;
    cursor: pointer;
    width: 2000px;
height: 50px;
}
#res
{
     background-color: #4CAF50;
    color: black;
    text-align:center;
    border: none;
    border-radius: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    left:0;
height: 50px;
}

#future
{
     background-color: #4CAF50;
    color: black;
    text-align:center;
    border: none;
    border-radius: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    right:0;
height: 50px;
}
#sub
{
    background-color: #4CAF50;
    color: white;
    text-align:center;
    border: none;
    border-radius: none;
    font-size: 16px;
    cursor: pointer;
    width: 2000px;
height: 50px;
}
#wlcm
{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
    background-image: linear-gradient(to right, #87CEEB, #6495ED);
}

#phrase
{
    background-color: green;

    font-size: 18px;
    font-style: italic;
    color: yellow;
    text-align: center;
    padding: 10px;
    font-family: 'Georgia', serif;
}

.why {
    background-color: #f0f8ff; 
    padding: 20px;
    border: 1px solid #87ceeb;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.why h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4682b4;
}

.why ul {
    list-style-type: square;
    padding-left: 20px;
}

.why li {
    font-size: 18px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #333; 
}

.why li:last-child {
    border-bottom: none;
}

.why li::marker {
    color: #4CAF50;
}

#About
{
      background-color: #4CAF50; /* Green background */
    color: black; /* White text color */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    text-align: center;
    padding: 20px;
    font-size: medium;
}
#contact
{
    background-color: #4CAF50; /* Green background */
    color: black; /* White text color */
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    text-align: center;
    padding: 20px;
       font-size: medium;
}
#book
{
     background-color: #4CAF50; 
    color: #fff; 
    padding: 5px 10px; 
    border: none;
    border-radius: 3px; 
    cursor: pointer;
    font-size: 14px; 
}