<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <div class= "header"> 
        <h1>ONLINE TAXI BOOKING</h1>
        <h1 style="font-family: Kalam; font-size: 50px; font-weight: bold;">सारथि</h1>
        </div>
    <p id="wlcm">
        WELCOME!
    </p>
    <p id="phrase">
        Let's book a ride for you !
    </p>
    <div class="why">
    <h2> <b>Why Choose US?</b></h2>
        <ul type="square">
            <li>Sikkim's No.1 taxi service.</li>
            <li>Fast, reliable, easy.</li>
            <li>Over 2 hundred taxies available.</li>
            <li>Easy on your pocket.</li>
        </ul>
    </div>
     <a href="reserve.html">
    <button id="res">Reserve a Ride</button>
    </a>
      <a href="past.html">
        <button id="future">View Future Rides</button>
      </a>

    <a  href="https://www.figma.com/design/yUHYfmqHflP4nDxmp8qmlm/PortFolio?node-id=0-1&p=f&t=GXlwJtjAXvr8Ng1Q-0">
        <button id="About">About Us</button>
    </a>
    <a href="https://www.linkedin.com/in/a-d-i-t-y-a-163a69325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <button id="contact">Contact Us</button>
    </a>
</body>
</html>