<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "header"> 
        <h1>ONLINE TAXI BOOKING</h1>
        <h1 style="font-family: Kalam; font-size: 50px; font-weight: bold;">सारथि</h1>
        </div>
    <div id="tr">
        <h1>Taxi Reservation</h1>
    </div>
      <a href="home.html">
            <button id="sub">Submit</button>
        </a>

    <table>
        <tr><td>From</td> <td>
            <select> 
                <option>Gangtok</option>
                <option>Gyalshing</option>
                <option>Mangan</option>
                <option>Namchi</option>
                <option>Pakyong</option>
                <option>Soreng</option>
            </select>
        </td></tr>
        <tr><td>To</td><td>
            <select> 
                <option>Gangtok</option>
                <option>Gyalshing</option>
                <option>Mangan</option>
                <option>Namchi</option>
                <option>Pakyong</option>
                <option>Soreng</option>
            </select>
        </td></tr>
        <tr><td>Date of Journey (DD/MM/YYYY)</td>
            <td><input type="text" name="date" required> </td> 
        </tr>
        <tr><td>Time (HH:MM)</td> <td><input type="text" name="time" required> </td> 
        </tr>
        
    </table>
    
   <a href="Done.html">
    <button id="sub">Submit</button>
  </a>
   <a  href="https://www.figma.com/design/yUHYfmqHflP4nDxmp8qmlm/PortFolio?node-id=0-1&p=f&t=GXlwJtjAXvr8Ng1Q-0">
        <button id="About">About Us</button>
    </a>
    <a href="https://www.linkedin.com/in/a-d-i-t-y-a-163a69325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <button id="contact">Contact Us</button>
    </a>
  
</body>
</html>