<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
   
    <div class= "header"> 
        <h1>ONLINE TAXI BOOKING</h1>
        <h1 style="font-family: Kalam; font-size: 50px; font-weight: bold;">सारथि</h1>
        </div>
    <h2 id="signup">Sign-Up Page</h2>
      

     <div class="login">
            <form name="Login Form" >
            Login: <input type="text" placeholder="Enter username: " name="login" required><br>
            Password: <input type="password" placeholder="Enter password: " name="pass" required><br>
            Name: <input type="text" placeholder="Enter name: " name="num" required><br><br>
            Gender: <select> 
                <option>Male</option>
                <option>Female</option>
                <option>Transgender</option>
            </select> <br><br>
           Age: <input type="text" placeholder="Enter age" name="age" required><br>
           Are you physically disabled? <input type="checkbox" name="yes" value="no"><br>
           <input type="reset" value="Reset" onclick="return confirm('Do you really want to reset the form?')">
        </form>
        </div>
         <a href="home.html">
            <button id="sub">Submit</button>
        </a>
         <a  href="https://www.figma.com/design/yUHYfmqHflP4nDxmp8qmlm/PortFolio?node-id=0-1&p=f&t=GXlwJtjAXvr8Ng1Q-0">
        <button id="About">About Us</button>
    </a>
    <a href="https://www.linkedin.com/in/a-d-i-t-y-a-163a69325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <button id="contact">Contact Us</button>
    </a>
</body>
</html>